apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: atlas-cluster-instance
spec:
  serviceClassExternalName: "atlas"
  servicePlanExternalName: "basic-plan"
  externalID: atlas-cluster-instance
  parameters:
    cluster:
      providerSettings:
        regionName: "EU_CENTRAL_1"
